\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{class} \PYG{n+nc}{MultiHeadAttentionBlock}\PYG{p}{(}\PYG{n}{eqx}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{):}
    \PYG{n}{dense\PYGZus{}qs}\PYG{p}{:} \PYG{n}{eqx}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}
    \PYG{n}{dense\PYGZus{}ks}\PYG{p}{:} \PYG{n}{eqx}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}
    \PYG{n}{dense\PYGZus{}vs}\PYG{p}{:} \PYG{n}{eqx}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}
    \PYG{n}{dense\PYGZus{}o}\PYG{p}{:} \PYG{n}{eqx}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}
    \PYG{n}{num\PYGZus{}heads}\PYG{p}{:} \PYG{n+nb}{int}
    \PYG{n}{layer\PYGZus{}norm}\PYG{p}{:} \PYG{n}{eqx}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{LayerNorm}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{feature\PYGZus{}dim}\PYG{p}{,} \PYG{n}{num\PYGZus{}heads}\PYG{p}{,} \PYG{n}{key}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{num\PYGZus{}heads} \PYG{o}{=} \PYG{n}{num\PYGZus{}heads}
        \PYG{n}{key}\PYG{p}{,} \PYG{n}{subkey} \PYG{o}{=} \PYG{n}{jax}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{n}{key}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dense\PYGZus{}qs} \PYG{o}{=} \PYG{n}{eqx}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Linear}\PYG{p}{(}
            \PYG{n}{feature\PYGZus{}dim}\PYG{p}{,} \PYG{n}{feature\PYGZus{}dim}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{n}{subkey}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} same for dense\PYGZus{}ks, dense\PYGZus{}vs, dense\PYGZus{}o}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layer\PYGZus{}norm} \PYG{o}{=} \PYG{n}{eqx}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{LayerNorm}\PYG{p}{(}\PYG{n}{feature\PYGZus{}dim}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{attention}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{v}\PYG{p}{):}
        \PYG{n}{attention\PYGZus{}scores} \PYG{o}{=} \PYG{n}{q} \PYG{o}{@} \PYG{n}{k}\PYG{o}{.}\PYG{n}{T} \PYG{o}{/} \PYG{n}{jnp}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{q}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{attention\PYGZus{}scores} \PYG{o}{=} \PYG{n}{mpx}\PYG{o}{.}\PYG{n}{force\PYGZus{}full\PYGZus{}precision}\PYG{p}{(}
            \PYG{n}{jax}\PYG{o}{.}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{softmax}\PYG{p}{,} \PYG{n}{attention\PYGZus{}scores}\PYG{o}{.}\PYG{n}{dtype}\PYG{p}{)(}\PYG{n}{attention\PYGZus{}scores}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{attention\PYGZus{}scores} \PYG{o}{@} \PYG{n}{v}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}call\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{inputs}\PYG{p}{):}
        \PYG{n}{inputs\PYGZus{}after\PYGZus{}layernorm} \PYG{o}{=} \PYG{n}{jax}\PYG{o}{.}\PYG{n}{vmap}\PYG{p}{(}\PYG{n}{mpx}\PYG{o}{.}\PYG{n}{force\PYGZus{}full\PYGZus{}precision}\PYG{p}{(}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layer\PYGZus{}norm}\PYG{p}{,} \PYG{n}{inputs}\PYG{o}{.}\PYG{n}{dtype}\PYG{p}{))(}\PYG{n}{inputs}\PYG{p}{)}
        \PYG{n}{qs} \PYG{o}{=} \PYG{n}{jax}\PYG{o}{.}\PYG{n}{vmap}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dense\PYGZus{}qs}\PYG{p}{)(}\PYG{n}{inputs\PYGZus{}after\PYGZus{}layernorm}\PYG{p}{)}
        \PYG{n}{qs} \PYG{o}{=} \PYG{n}{es}\PYG{o}{.}\PYG{n}{jax\PYGZus{}einshape}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}n(hf)\PYGZhy{}\PYGZgt{}hnf\PYGZdq{}}\PYG{p}{,} \PYG{n}{qs}\PYG{p}{,} \PYG{n}{h}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{num\PYGZus{}heads}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} same for ks and vs...}

        \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{jax}\PYG{o}{.}\PYG{n}{vmap}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{attention}\PYG{p}{,} \PYG{n}{in\PYGZus{}axes}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{))(}\PYG{n}{qs}\PYG{p}{,} \PYG{n}{ks}\PYG{p}{,} \PYG{n}{vs}\PYG{p}{)}
        \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{es}\PYG{o}{.}\PYG{n}{jax\PYGZus{}einshape}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}hnf\PYGZhy{}\PYGZgt{}n(hf)\PYGZdq{}}\PYG{p}{,} \PYG{n}{outputs}\PYG{p}{)}
        \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{jax}\PYG{o}{.}\PYG{n}{vmap}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dense\PYGZus{}o}\PYG{p}{)(}\PYG{n}{outputs}\PYG{p}{)}
        \PYG{n}{outputs} \PYG{o}{+=} \PYG{n}{inputs}

        \PYG{k}{return} \PYG{n}{outputs}
\end{Verbatim}
